<!DOCTYPE html>
<html>

<head>
    <title>后台登录-OpenAI密钥管理</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <style>
        body {
            background: url(https://img.misaka.ren/bg2) no-repeat;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-attachment: fixed;
            background-position: center 0;
        }

        .bg {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(5px);
            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .background-color-transparent {
            background-color: rgba(255, 255, 255, 0.5) !important;
        }
    </style>
</head>

<body class="mdui-theme-primary-blue">
    <div class="bg"></div>
    <div class="mdui-container">
        <div class="mdui-typo mdui-center">
            <h2>后台登陆-OpenAI密钥管理</h2>
            <div class="mdui-card background-color-transparent">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar" src="https://img.misaka.ren/avatar" />
                    <div class="mdui-card-header-title">Provided by CloudFlare Worker</div>
                    <div class="mdui-card-header-subtitle">Designed by M1saka</div>
                </div>
                <div class="mdui-card-media">
                </div>
                <div class="mdui-card-content">
                    <form action="/admin/login" method="post">
                        <input class="mdui-textfield-input" type="password" name="password" placeholder="Password" id="password" />
                        <button class="mdui-btn mdui-ripple" type="submit">登录</button>
                    </form>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple" onclick="window.location.href='/'">返回</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-typo mdui-m-t-2">
        <hr />
    </div>
    <div class="mdui-typo mdui-center mdui-m-a-2" style="text-align: center;">
        <p>© 2023 M1saka</p>
    </div>
    </div>
</body>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
<script>
    const message = "{{message}}";
    if (message != "{{message}}") {
        mdui.snackbar({
            message: message,
            position: "right-top"
        });
    }
    const token = "{{token}}";
    let localToken = localStorage.getItem("token");
    if (localToken != null && localToken != token) {
        // 使用get请求检测token是否有效
        const url = "/admin/check/" + localToken;
        fetch(url, {
            method: "GET",
            mode: "cors",
            headers: {
                "Content-Type": "application/urlencode"
            }
        }).then(res => {
            if (res.status == 200) {
                mdui.snackbar({
                    message: "登录成功",
                    position: "right-top"
                });
                window.location.href = "/admin/main";
            } else {
                localStorage.removeItem("token");
                window.location.href = "/admin/login";
            }
        })
    }
    if (token != "{{token}}") {
        mdui.snackbar({
            message: "登录成功",
            position: "right-top"
        });
        localStorage.setItem("token", token);
        window.location.href = "/admin/main";
    }
</script>

</html>