<!DOCTYPE html>
<html>

<head>
    <title>OpenAI密钥管理</title>
    <meta charset="utf-8">
    <!-- seo信息 -->
    <meta name="keywords" content="openai,chatgpt,keyManager">
    <meta name="description" content="OpenAI密钥管理系统，可以对密钥状态进行实时监控。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <style>
        body {
            background: url(https://img.misaka.ren/bg2) no-repeat;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-attachment: fixed;
            background-position: center 0;
        }

        .bg {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(5px);
            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .background-color-transparent {
            background-color: rgba(255, 255, 255, 0.5) !important;
        }
    </style>
</head>

<body class="mdui-theme-primary-blue">
    <div class="bg"></div>
    <div class="mdui-container">
        <div class="mdui-typo mdui-center">
            <h2>OpenAI密钥管理</h2>
            <div class="mdui-card background-color-transparent">
                <div class="mdui-card-header">
                    <img class="mdui-card-header-avatar" src="https://img.misaka.ren/avatar" />
                    <div class="mdui-card-header-title">Provided by CloudFlare Worker</div>
                    <div class="mdui-card-header-subtitle">Designed by M1saka</div>
                </div>
                <div class="mdui-card-media">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title">密钥列表</div>
                    </div>
                </div>
                <div class="mdui-card-content">
                    <div class="mdui-table-fluid">
                        <table class="mdui-table mdui-table-hoverable background-color-transparent">
                            <thead>
                                <tr>
                                    <th>密钥</th>
                                    <th>可用余额</th>
                                    <th>有效期</th>
                                    <th>支付方式</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{Keys}}
                            </tbody>
                        </table>
                    </div>
                    <p>最近更新时间：{{LatestUpdateTime}}</p>
                </div>
                <div class="mdui-card-actions">
                    <button class="mdui-btn mdui-ripple" onclick="window.location.href='/admin'">管理密钥</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-typo mdui-m-t-2">
        <hr />
    </div>
    <div class="mdui-typo mdui-center mdui-m-a-2" style="text-align: center;">
        <p>© 2023 M1saka</p>
    </div>
    </div>
</body>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>

</html>